{
  "ignorePatterns": ["**/dist/**", "**/node_modules/**"],
  "overrides": [
    {
      "files": ["packages/web/**"],
      "plugins": ["react", "typescript", "oxc"],
      "rules": {
        "react/rules-of-hooks": "error",
        "react/only-export-components": ["warn", { "allowConstantExport": true }]
      }
    }
  ]
}
